<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Top That! – Card Game</title>
  <link rel="stylesheet" href="style.css?v=20250426_centered_piles" />
  <script defer src="/socket.io/socket.io.js"></script>
  <script defer type="module" src="client.js?v=20250426_centered_piles"></script>
</head>
<body>
  <header id="main-header">
    <div class="header-content">
      <div class="brand">
        <h1 class="logo"><span class="logo-icon">👑</span> Top That!</h1>
        <p class="tagline">One Pile. One Winner. No Mercy.</p>
      </div>
      <nav>
        <button id="rules-button" class="btn btn-secondary" aria-haspopup="dialog">How to Play</button>
      </nav>
    </div>
  </header>

  <div id="notice-banner" class="notice hidden"></div>

  <div id="modal-overlay" class="hidden"></div>

  <main id="main-content">
    <div id="lobby-container" class="hidden">
      <div id="lobby-form-card">
        <h2 id="lobby-heading">Join a Game</h2>
        <div id="lobby-form-content">
          <div class="form-group">
            <label for="name">Your Name</label>
            <input type="text" id="name" placeholder="Enter your name" aria-required="true" />
            <div id="name-error" class="error-message hidden">Please enter your name.</div>
          </div>
          <div class="form-group button-group">
            <button id="join" class="btn btn-primary">Join Game</button>
            <button id="join-computer" class="btn btn-secondary">Play vs Computer</button>
            <button id="tutorial-btn" class="btn btn-tertiary">Tutorial</button>
          </div>
          <div class="form-group computer-options">
            <label for="computer-count">Opponents:</label>
            <input type="number" id="computer-count" name="computer-count" min="1" max="3" value="1" aria-label="Number of computer opponents">
          </div>
        </div>
        <div id="waiting-state" class="hidden">
          <h3 id="waiting-heading">Waiting for players...</h3>
          <div class="spinner">
            <div class="dot1"></div>
            <div class="dot2"></div>
          </div>
          <p id="share-link-message">Share the link to invite others!</p>
          <button id="copy-link-button" class="btn btn-tertiary">Copy Invite Link</button>
        </div>
      </div>
    </div>

    <div id="table" class="hidden">
      <div class="table-board">
        <div class="table-slot-top"></div>
        <div class="table-slot-left"></div>
        <div class="table-slot-center">
          <div id="center" class="center-area">
            <div id="event-banner"></div>
            <div id="error-banner" class="error-banner hidden" role="alert"></div>
            <!-- createCenterPiles() will insert deck and discard piles here -->
          </div>
        </div>
        <div class="table-slot-right"></div>
        <div class="table-slot-bottom"></div>
      </div>
    </div>
  </main>

  <div id="rules-modal" class="modal hidden" role="dialog" aria-modal="true" aria-labelledby="rules-modal-title">
    <div class="modal-content">
      <h2 id="rules-modal-title">How to Play Top That!</h2>
      <button class="modal-close-button" aria-label="Close rules">&times;</button>
      <ul>
        <li>Game Setup
          <ul class="sublist">
            <li>- Use 1 deck for 1–3 players; 2 decks for 4–8 players.</li>
            <li>- Deal each player, in order:
              <ul style="margin-left: 2em;">
                <li>3 cards face-down</li>
                <li>3 cards face-up</li>
                <li>3 cards in their hand</li>
              </ul>
            </li>
            <li>- Place the rest face-down as the draw pile.</li>
            <li>- Turn the top card face-up to start the discard pile.</li>
          </ul>
        </li>
        <li>On Your Turn
          <ul class="sublist">
            <li>- Play one or more hand cards higher than the top discard.</li>
            <li>- After playing, draw back up to 3 cards (if the draw pile isn’t empty).</li>
            <li>- If you can’t play, pick up the entire discard pile into your hand.</li>
            <li>- End by passing play to the next player.</li>
          </ul>
        </li>
        <li>Special Cards
          <ul class="sublist">
            <li>- 2: Reset the pile. Next player may play any card.</li>
            <li>- 5: Copy the last card’s value. If it’s the first in a new pile, treat as normal.</li>
            <li>- 10: Clear the discard pile—those cards are removed.</li>
            <li>- Four-of-a-kind: Also clears the pile, regardless of value.</li>
          </ul>
        </li>
        <li>Playing Up & Down Cards
          <ul class="sublist">
            <li>- Finish hand cards before playing face-up.</li>
            <li>- Finish face-up before playing face-down.</li>
            <li>- Only one face-up or face-down card may be played per turn, even if you have multiples of the same value.</li>
            <li>- If you can’t play an up/down card, pick up the discard pile and resume with hand cards.</li>
          </ul>
        </li>
        <li>Winning
          <ul class="sublist">
            <li>- First to empty hand, face-up, and face-down cards wins.</li>
          </ul>
        </li>
      </ul>
    </div>
  </div>

</body>
</html>
