/* ========== Color Variables & Root Styles ========== */
:root {
  --bg: #0b5137; /* Changed to dark green #0b5137 */
  --header-bg: #1b2e3c; /* Deep blue for header - REVERTED to #1b2e3c */
  --accent: #FFC300; /* Changed to bright gold */
  --accent2: #4a90e2; /* Muted Blue */
  --name: #FFC300; /* Changed to bright gold */
  --text: #f5f5f5;
  --mute: #b0bec5; /* Lighter Muted Gray */
  --panelBorder: #ffffff22;
  --active-border: #00CCCC; /* Changed to brighter teal (#00CCCC) */

  /* New colors */
  --card-bg: #ffffff;
  --card-text: #333333;
  --input-border: #cfd8dc; /* Light Gray */
  --placeholder-text: #78909c; /* Darkened for AA contrast */
  --error-color: #e53935; /* Red for validation */
  --btn-primary-bg: var(--accent);
  --btn-primary-text: #000000;
  --btn-secondary-bg: var(--accent); /* Changed to match the gold color */
  --btn-secondary-text: #ffffff;
  --btn-tertiary-bg: #78909c; /* Gray for Copy Link */
  --btn-tertiary-text: #ffffff;
  --body-bg-start: #367347; /* Changed gradient start to match main bg */
  --body-bg-mid: #2e5e3c;  /* Slightly darker for middle */
  --body-bg-end: #264c32;   /* Even darker for end */
  --overlay-bg: rgba(0, 0, 0, 0.6); /* Overlay background */

  /* Spacing */
  --header-height: 70px; /* Approximate height */
  --gutter: 24px;

  /* match your existing card dimensions */
  --card-w: 67.2px; /* 96px * 0.7 */
  --card-h: 92.4px; /* 132px * 0.7 */
  --card-peek: calc(var(--card-h) * 0.2);
}

/* ========== Base Styles ========== */
* { box-sizing: border-box; margin: 0; padding: 0; }
html, body {
  height: 100%;
  font-family: sans-serif; /* Changed from 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif to clean sans-serif */
  color: var(--text);
}
body {
  /* Solid background instead of animated gradient */
  background: var(--bg);
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  /* Add padding-top to prevent content from hiding behind fixed header */
  padding-top: var(--header-height); 
  margin: 0;
  overflow-y: auto; /* Allow scrolling if content overflows */
}

/* Gradient Animation */
@keyframes gradientBG {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

/* ========== Header & Navigation ========== */
#main-header { /* Changed from header to #main-header */
  position: fixed; /* Fixed position */
  top: 0;
  left: 0;
  width: 100%;
  background: var(--header-bg);
  border-bottom: 2px solid var(--panelBorder);
  z-index: 1000; /* Ensure header stays on top */
  padding: 0; /* Remove padding, handle inside .header-content */
  height: var(--header-height);
  display: flex; /* Use flex to center content */
  align-items: center; /* Vertically center */
  justify-content: center; /* Horizontally center */
}

.header-content {
  display: flex;
  justify-content: space-between; /* Space out brand and nav */
  align-items: center;
  width: 100%;
  max-width: 1200px; /* Max width for content */
  padding: 0 1.5rem; /* Horizontal padding */
  gap: 1rem;
}

.brand {
  display: flex;
  flex-direction: column;
  margin-right: auto; /* Pushes nav to the right */
}
.logo {
  font-weight: 700;
  font-size: 2rem; /* Keep size */
  background: linear-gradient(90deg, var(--accent), var(--name));
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  display: flex; /* Align icon */
  align-items: center;
  gap: 0.5rem; /* Space between icon and text */
}
.logo-icon {
  font-size: 1.5rem; /* Adjust icon size */
  background: none; /* Remove gradient from icon */
  color: var(--accent); /* Use accent color for icon */
}

.tagline {
  font-size: 16px; /* Increased size */
  font-weight: 600;
  color: var(--name);
}

/* Rules widget */
#rules summary {
  list-style: none;
  cursor: pointer;
  font-weight: 600;
  font-size: 1rem;
  color: var(--text); /* Ensure text is visible */
  padding: 0.5rem;
  border-radius: 4px;
  transition: background-color 0.2s;
}
#rules summary:hover {
  background-color: rgba(255, 255, 255, 0.1);
}
#rules summary::after { /* Underline on hover */
  content: '';
  display: block;
  width: 0;
  height: 2px;
  background: var(--accent);
  transition: width .3s;
  margin-top: 2px;
}
#rules summary:hover::after {
  width: 100%;
}

#rules-button {
  background: #FFC300; /* Match the rules modal border color */
  color: #000000; /* Black text for better contrast with gold */
  transition: background-color 0.2s;
}

#rules-button:hover {
  background: #ffd54f; /* Slightly lighter gold for hover effect */
}

/* ========== Main Content & Lobby ========== */
#main-content { /* Changed from main to #main-content */
  flex: 1; /* Allow main to grow and fill space */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center; /* Center lobby card vertically */
  width: 100%;
  padding: 1rem; /* Padding around content */
  position: relative; /* Needed for overlay positioning context */
  z-index: 1; /* Below header and modals */
}

#lobby-container {
  position: fixed; /* Fixed position to overlay content */
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1010; /* Above overlay, below header */
  pointer-events: none; /* Allow clicks through container itself */
  opacity: 0; /* Start hidden for fade-in */
  transition: opacity 0.3s ease-out;
}
#lobby-container:not(.hidden) {
  opacity: 1;
  pointer-events: auto; /* Enable interaction when visible */
}

#lobby-form-card {
  background: var(--card-bg);
  color: var(--card-text);
  border-radius: 12px; /* Slightly larger radius */
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.2); /* Enhanced shadow */
  padding: var(--gutter) calc(var(--gutter) * 1.2); /* Adjust padding */
  width: 100%;
  max-width: 420px; /* Slightly wider */
  text-align: center;
  transform: scale(0.95); /* Start slightly smaller for transition */
  opacity: 0;
  transition: transform 0.3s ease-out, opacity 0.3s ease-out;
  pointer-events: auto; /* Ensure card itself is interactive */
}
#lobby-container:not(.hidden) #lobby-form-card {
  transform: scale(1); /* Scale up to normal size */
  opacity: 1;
}

#lobby-heading {
  font-size: 28px; /* Increased size */
  margin-bottom: var(--gutter);
  color: var(--card-text);
}

#lobby-form-content {
  display: flex;
  flex-direction: column;
  gap: calc(var(--gutter) * 0.75); /* Consistent spacing */
}

.form-group {
  text-align: left; /* Align labels/inputs left */
}

.form-group label {
  display: block;
  font-size: 12px;
  font-weight: 600;
  text-transform: uppercase;
  color: var(--mute); /* Muted color for label */
  margin-bottom: 6px; /* Space between label and input */
}

.form-group input[type="text"],
.form-group input[type="number"] {
  width: 100%;
  padding: 10px 12px;
  border: 2px solid var(--input-border);
  border-radius: 8px;
  font-size: 16px;
  color: var(--card-text);
  background-color: #fff; /* Ensure background is white */
  transition: border-color 0.2s ease-in-out, box-shadow 0.2s ease-in-out; /* Add box-shadow transition */
}

.form-group input[type="text"]::placeholder,
.form-group input[type="number"]::placeholder {
  color: var(--placeholder-text);
  font-size: 14px;
}

.form-group input[type="text"]:focus,
.form-group input[type="number"]:focus {
  outline: none;
  border-color: var(--accent); /* Accent color on focus */
  box-shadow: 0 0 0 3px rgba(255, 183, 77, 0.3); /* Accent glow */
}

/* Input validation error style */
.form-group input.input-error {
  border-color: var(--error-color);
}
.error-message {
  color: var(--error-color);
  font-size: 12px;
  margin-top: 4px;
}

.button-group {
  display: flex;
  gap: 1rem; /* Space between buttons */
  margin-top: calc(var(--gutter) * 0.5);
}

.computer-options {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-top: calc(var(--gutter) * 0.5);
}
.computer-options label {
  margin-bottom: 0; /* Remove bottom margin for inline label */
  flex-shrink: 0; /* Prevent label from shrinking */
}
.computer-options input[type="number"] {
  width: 60px; /* Smaller width for number input */
  text-align: center;
  padding: 8px; /* Adjust padding */
}

/* Polished Buttons */
.btn {
  padding: 10px 16px;
  border: none;
  border-radius: 8px; /* Match input radius */
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  transition: transform 0.15s ease-out, box-shadow 0.15s ease-out, background-color 0.2s;
  width: 100%; /* Make buttons fill container in group */
  text-align: center;
}

.btn-primary {
  background-color: var(--btn-primary-bg);
  color: var(--btn-primary-text);
}

.btn-secondary {
  background-color: var(--btn-secondary-bg);
  color: var(--btn-secondary-text);
}

.btn-tertiary {
  background-color: var(--btn-tertiary-bg);
  color: var(--btn-tertiary-text);
  font-size: 14px; /* Smaller font for copy button */
  padding: 8px 12px;
}

.btn:hover:not(:disabled) {
  transform: translateY(-2px); /* Slight lift */
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.18); /* Slightly stronger shadow on hover */
}
.btn:active:not(:disabled) {
  transform: translateY(0);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.btn:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

/* ========== Waiting State ========== */
#waiting-state {
  margin-top: var(--gutter);
  border-top: 1px solid var(--input-border);
  padding-top: var(--gutter);
}

#waiting-heading {
  font-size: 20px; /* Slightly smaller than main heading */
  margin-bottom: calc(var(--gutter) * 0.75);
  color: var(--card-text);
}

#share-link-message {
  font-size: 14px;
  color: var(--mute);
  margin-bottom: 1rem;
}

/* Spinner Animation */
.spinner {
  margin: 0 auto calc(var(--gutter) * 0.75) auto;
  width: 70px;
  text-align: center;
}

.spinner > div {
  width: 12px;
  height: 12px;
  background-color: var(--accent2); /* Use secondary color */
  border-radius: 100%;
  display: inline-block;
  animation: sk-bouncedelay 1.4s infinite ease-in-out both;
}

.spinner .dot1 {
  animation-delay: -0.32s;
}

.spinner .dot2 {
  animation-delay: -0.16s;
}

@keyframes sk-bouncedelay {
  0%, 80%, 100% { transform: scale(0); }
  40% { transform: scale(1.0); }
}

/* ========== Modals (Rules) ========== */
#modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--overlay-bg);
  z-index: 1005; /* Below modals, above content */
  opacity: 0; /* Hidden by default */
  transition: opacity 0.3s ease-out;
  pointer-events: none; /* Allow clicks through when hidden */
}
#modal-overlay:not(.hidden) {
  opacity: 1;
  pointer-events: auto; /* Block clicks when visible */
}

.modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0.95); /* Start smaller/centered */
  background-color: var(--card-bg);
  color: var(--card-text);
  border-radius: 12px;
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.2);
  z-index: 1010; /* Above overlay */
  width: 90%;
  max-width: 600px;
  max-height: 80vh; /* Limit height and allow scrolling */
  overflow-y: auto;
  opacity: 0;
  transition: transform 0.3s ease-out, opacity 0.3s ease-out;
  pointer-events: none; /* Hidden by default */
}
.modal:not(.hidden) {
  opacity: 1;
  transform: translate(-50%, -50%) scale(1); /* Animate to full size */
  pointer-events: auto; /* Enable interaction when visible */
}

.modal-content {
  padding: calc(var(--gutter) * 1.5); /* More padding */
  position: relative;
}

.modal-close-button {
  position: absolute;
  top: 12px;
  right: 16px;
  background: none;
  border: none;
  font-size: 2rem;
  line-height: 1;
  color: var(--mute);
  cursor: pointer;
  padding: 0.25rem;
}
.modal-close-button:hover {
  color: var(--card-text);
}

/* Rules modal specific styles */
#rules-modal {
  background-color: #0c3d2a; /* Darker version of our background for better contrast */
  color: #f5f5f5; /* Light text for readability */
  border: 2px solid #FFC300; /* Gold border to match our accent color */
}

#rules-modal-title {
  color: #FFC300; /* Gold color for title */
  font-size: 1.8rem;
  margin-bottom: 1.5rem;
  border-bottom: 1px solid rgba(255, 195, 0, 0.3);
  padding-bottom: 0.5rem;
}

#rules-modal .modal-content {
  padding: 1.5rem;
}

#rules-modal .modal-close-button {
  color: #FFC300; /* Gold color for close button */
  font-size: 2.2rem;
}

#rules-modal .modal-close-button:hover {
  color: white;
}

#rules-modal > .modal-content > ul > li { 
  margin-top: 1.2rem;
  font-weight: 600;
  color: #FFC300; /* Gold color for section headers */
  font-size: 1.2rem;
}

#rules-modal .sublist {
  margin-top: 0.5rem;
  margin-left: 1.4rem;
  font-weight: 400;
  color: #ffffff; /* White text for better readability */
  font-size: 1.15rem; /* Increased from 1.05rem */
  list-style-type: none; /* Remove default bullets */
  padding-left: 0.5rem;
}

#rules-modal .sublist li {
  margin-bottom: 0.6rem;
  line-height: 1.4; /* Better line spacing */
}

#rules-modal .sublist li::before {
  content: none;
}

/* ========== Notifications & Banners ========== */
.banner {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  padding: 0.5rem 1rem;
  background: var(--accent2);
  color: #fff;
  font-size: 1rem;
  font-weight: bold;
  text-align: center;
  border-radius: 0;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  z-index: 10;
}

.error-banner {
  margin: 0; /* Remove any default margin */
  padding: 0.7rem 1.5rem;
  background: linear-gradient(90deg, #2e5e3c 80%, #367347 100%);
  color: #fffbe7;
  border: 2.5px solid #FFC300;
  border-radius: 10px;
  font-size: 1.18rem;
  font-weight: 700;
  text-align: center;
  box-shadow: 0 4px 18px 0 #0005, 0 0 0 2px #FFC30055;
  z-index: 200; /* Ensure it's above piles but below modals */
  min-width: 220px;
  max-width: 420px;
  letter-spacing: 0.5px;
  position: relative; /* Position relative to normal flow within #center */
  order: 3; /* Ensure it comes AFTER the piles wrapper (order 2) */
  margin-top: 0.8rem; /* Add margin above it (was 0.5rem) */
  width: 100%; /* Allow it to take full width for centering */
  box-sizing: border-box; /* Include padding in width calculation */
}

#error-banner.hidden {
  display: none !important;
}

.hidden { display: none !important; }

.took-pile-banner {
  background: #ffd36b;
  color: #222;
  font-weight: bold;
  font-size: 1.05rem;
  border-radius: 8px;
  padding: 0.3rem 1.1rem;
  margin-top: 0.5rem; /* Add margin above it */
  text-align: center;
  box-shadow: 0 2px 8px #0002;
  position: relative; /* Keep relative positioning */
  z-index: 30;
  animation: tookPileFadeIn 0.2s, tookPileFadeOut 0.4s 1.6s forwards;
  order: 2.5; /* Try to position it after #center if they share a flex container */
}
@keyframes tookPileFadeIn {
  from { opacity: 0; transform: translateY(-10px); }
  to { opacity: 1; transform: translateY(0); }
}
@keyframes tookPileFadeOut {
  to { opacity: 0; transform: translateY(-10px); }
}

/* ========== Layout & Structure ========== */
#center {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  position: relative;
}

.center-area {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  min-height: 200px;
  padding: 20px;
}

.center-piles-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 3rem;
  position: relative;
  z-index: 10;
}

.center-pile-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.pile-label {
  font-size: 1rem;
  font-weight: 600;
  margin-bottom: 0.7rem;
  color: var(--text);
  text-align: center;
  text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5);
}

.pile {
  width: var(--card-w);
  height: var(--card-h);
  border-radius: 5px;
  background-color: rgba(255, 255, 255, 0.1);
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.deck, .discard {
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.deck:hover, .discard:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.4);
}

/* Position banners in center area */
#event-banner {
  position: absolute;
  top: -60px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 100;
}

#error-banner {
  position: absolute;
  bottom: -60px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 100;
}

.center-piles-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}

.center-pile-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.pile-label {
  font-size: 0.8rem;
  margin-bottom: 0.5rem;
  color: var(--text);
  text-align: center;
}

.pile {
  width: var(--card-w);
  height: var(--card-h);
  border-radius: 5px;
  background-color: rgba(255, 255, 255, 0.1);
  display: flex;
  justify-content: center;
  align-items: center;
}

.deck {
  box-shadow: 0 0 10px rgba(255, 255, 255, 0.3);
}

.discard {
  box-shadow: 0 0 10px rgba(255, 255, 255, 0.3);
}

/* ========== Table Layout ========== */
.table {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  padding: 1rem;
  box-sizing: border-box;
  background: var(--bg); /* Use the dark green background */
}

.table-board {
  display: grid;
  grid-template-areas:
    '....  top    ....'
    'left center right'
    '.... bottom ....';
  grid-template-columns: 1fr 2fr 1fr;
  grid-template-rows: 1fr 2fr 1fr;
  width: 100%;
  max-width: 1600px;
  min-width: 900px;
  min-height: 700px;
  gap: 0.5rem; /* Reduced from 1rem to bring areas closer */
  margin: 0 auto;
  box-sizing: border-box;
  place-items: center; /* Center all grid items */
  background: var(--bg); /* Use the dark green background */
}

.table-slot-top, .table-slot-bottom, .table-slot-left, .table-slot-right, .table-slot-center {
  justify-content: center;
  align-items: center;
  padding: 0;
  margin: 0;
  width: 100%;
  display: flex;
  justify-content: center;
}

.table-slot-center {
  grid-area: center;
  align-self: center;
  justify-self: center;
}

.table-slot-top {
  grid-area: top;
}

.table-slot-bottom {
  grid-area: bottom;
}

.table-slot-left {
  grid-area: left;
}

.table-slot-right {
  grid-area: right;
}

@media (max-width: 1200px) {
  .table-board {
    grid-template-columns: 1fr 3fr 1fr;
    min-width: 0;
    max-width: 100vw;
  }
}
@media (max-width: 900px) {
  .table-board {
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
    min-width: 0;
    max-width: 100vw;
    width: 100%;
  }
  .table-slot-top, .table-slot-bottom, .table-slot-left, .table-slot-right, .table-slot-center {
    width: 100%;
    justify-content: center;
    align-items: center;
  }
}

/* Only show play/take buttons for player-area in bottom slot */
.player-area .button-container {
  display: none !important;
}
.table-slot-bottom .button-container {
  display: flex !important;
}

.player-area,
#my-area {
  position: relative;
  /* bump top padding to make room for the header */
  padding-top: 4rem !important; /* Increased from 3rem to 4rem */
  min-width: calc(var(--card-w)*4 + 48px);
  max-width: calc(var(--card-w)*5 + 64px);
  min-height: 420px;
  max-height: 520px;
  border: 3px solid #ffffff !important; /* White border */
  background: var(--bg) !important; /* Green felt background */
  box-shadow: none !important; /* Remove previous shadows */
  border-radius: 12px;
  margin-top: 0.8rem;
}

.player-area .player-name-header,
#my-area .player-name-header {
  position: absolute;
  top: 0; 
  left: 0; 
  width: 100%;
  border-radius: 12px 12px 0 0;
  background: var(--header-bg);
  box-shadow: 0 2px 6px rgba(0,0,0,0.2);
  padding: 0.7rem 1.2rem 0.2rem 1.2rem;
  z-index: 2;
}

#my-area.active {
  border-color: #00CCCC !important; /* Changed to brighter teal (#00CCCC) */
  box-shadow: 0 0 20px 5px rgba(0, 204, 204, 0.4) !important; /* Updated glow color to match */
  animation: activePulse 2s infinite; /* Add pulsing animation for active state */
}

.player-area.active, .player.active {
  border-color: #00CCCC !important; /* Changed to brighter teal (#00CCCC) */
  box-shadow: 0 0 20px 5px rgba(0, 204, 204, 0.4) !important; /* Updated glow color to match */
  animation: activePulse 2s infinite; /* Add pulsing animation for active state */
}

@keyframes activePulse {
  0% { box-shadow: 0 0 20px 5px rgba(0, 204, 204, 0.4); }
  50% { box-shadow: 0 0 25px 8px rgba(0, 204, 204, 0.5); }
  100% { box-shadow: 0 0 20px 5px rgba(0, 204, 204, 0.4); }
}

.player-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.15rem;
  margin-bottom: 0.4rem !important; /* Adjusted margin */
  outline: none !important;
}

.row-label {
  font-size: 1.4rem;
  font-weight: 700;
  color: #fff;
  letter-spacing: 0.5px;
  margin: 0.2rem 0 0.2rem 0;
  text-transform: none;
  text-align: center;
}

#my-area .row-label {
  color: #fff; /* Remove accent color */
}

#my-area .hand,
#my-area .stack-row,
#my-area #dynamic-btn-container,
#my-area .player-section {
  margin: 0 !important;
  outline: none !important;
}

#my-area .hand {
  margin-top: 2.2rem !important;
}

#my-area .button-container {
  display: flex !important;
  justify-content: center;
  align-items: center;
  margin-top: 3.5rem !important;
  margin-bottom: 1.1rem !important;
}

.player-area .button-container {
  display: none !important;
}

.table-slot-bottom .button-container {
  display: flex !important;
}

.player-area .hand {
  display: flex;
  flex-direction: row; /* Ensure horizontal layout */
  gap: 0; /* Remove gap between cards */
  margin-top: 0.5rem;
  padding: 0.5rem;
  width: 100%;
  justify-content: center; /* Center cards in hand */
  align-items: center;
  position: relative;
  min-height: calc(var(--card-h) + 10px); /* Ensure height accommodates cards */
}

/* Ensure opponent hand is also horizontal */
.player-area .opp-hand {
  display: flex;
  flex-direction: row; /* Ensure horizontal layout */
  gap: 0; /* Remove gap between cards if needed, adjust shingling margin */
  margin-top: 0.5rem;
  padding: 0.5rem;
  width: 100%;
  justify-content: center; /* Center cards in hand */
  align-items: center;
  position: relative;
  min-height: calc(var(--card-h) + 10px); /* Ensure height accommodates cards */
}

/* Player hand shingling */
.player-area .hand .card-img {
  margin-right: -25px; /* Negative margin for shingling effect */
  box-shadow: 2px 2px 6px rgba(0,0,0,0.4);
  transition: transform 0.2s ease, box-shadow 0.2s ease;
  cursor: pointer;
  position: relative;
}
.player-area .hand .card-img:last-child {
  margin-right: 0;
}
.player-area .hand .card-img:hover {
  transform: translateY(-10px) scale(1.05);
  box-shadow: 0 5px 12px rgba(0,0,0,0.5);
  z-index: 5; /* Ensure hovered card appears above others */
}

/* Opponent hand shingling - Target the placeholder */
.player-area .opp-hand .card-placeholder {
  margin-right: -25px; /* Apply shingling to the placeholder */
  position: relative; /* Needed for z-index */
  transition: transform 0.2s ease, box-shadow 0.2s ease; /* Add transitions here */
}

.player-area .opp-hand .card-placeholder:last-child {
  margin-right: 0;
}

/* Apply hover effect to placeholder, which contains the card */
.player-area .opp-hand .card-placeholder:hover {
  transform: translateY(-10px) scale(1.05);
  box-shadow: 0 5px 12px rgba(0,0,0,0.5);
  z-index: 5; /* Ensure hovered card appears above others */
}

/* Ensure the card image itself doesn't have conflicting margins */
.player-area .opp-hand .card-placeholder .card-img {
    margin-right: 0 !important; /* Override any inherited margin */
    /* Opponent cards are not interactive */
    cursor: default;
}

/* Remove all other borders from player panels */
.player-area *, .player *, #my-area * {
  border: none !important;
}

.player-section,        /* if you’re using the .player-section wrapper */
.player-section .row-label {
  gap: 0.15rem !important;
}

.stack-row {
  display: flex;
  gap: 21px; /* Reduced from 42px to 21px for closer up/down cards */
  overflow: visible;
  min-height: 120px; /* Reduced from 156px to remove extra space */
  align-items: flex-start; /* Align stacks to the top so cards are right below label */
  justify-content: center;
  margin: 0 !important; /* Kill the extra top-margin */
  padding-top: 1.2rem !important;
  background: none !important;
}

/* Reset any conflicting stack styling and implement industry-standard with down cards peeking from top */
.stack {
  flex-shrink: 0;
  position: relative;
  width: var(--card-w);
  height: var(--card-h); /* Reduced from calc(var(--card-h) + 20px) to just the card height */
  margin-top: 20px; /* Space for down card to peek out */
}

.stack .card-img.down-card {
  position: absolute !important;
  top: -20px; /* Peek out from top */
  left: 50%;
  transform: translateX(-50%);
  z-index: 1;
}

.stack .card-img.up-card {
  position: absolute !important;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  z-index: 2;
}

/* Remove conflicting styles */
.stack .up-card {
  top: 0 !important; /* Override any other top settings */
}

/* Maintain hover effects for stacks */
.stack .card-img.up-card:hover,
.stack .card-img.down-card:hover {
  transform: translateX(-50%) translateY(-10px) scale(1.05);
  box-shadow: 0 5px 12px rgba(0,0,0,0.45);
  z-index: 3;
}

/* ========== Card Images & Containers ========== */
.card-img {
  display: block; /* Ensure images behave predictably */
  width: var(--card-w);
  height: var(--card-h);
  box-shadow: 0 2.6px 5.2px rgba(0, 0, 0, 0.3);
  border-radius: 5.2px;
}

/* Stacks */
.stack .card-img {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}
.stack .card-img.down-card {
  z-index: 1;
}
.stack .card-img.up-card {
  z-index: 2;
}
.stack.playable-stack:hover .card-img.up-card,
.stack.playable-stack:hover .card-img.down-card {
  transform: translateX(-50%) translateY(-10px) scale(1.05); /* Keep hover effect */
  box-shadow: 0 5px 12px rgba(0,0,0,0.45); /* Keep shadow */
  z-index: 3; /* Ensure hovered stack is above others */
}

/* Ensure hover effect applies within opponent panel too */
.player .stack.playable-stack:hover .card-img.up-card,
.player .stack.playable-stack:hover .card-img.down-card,
#my-area .stack.playable-stack:hover .card-img.up-card, /* Explicitly add for player */
#my-area .stack.playable-stack:hover .card-img.down-card { /* Explicitly add for player */
  transform: translateX(-50%) translateY(-10px) scale(1.05); /* Keep hover effect */
  box-shadow: 0 5px 12px rgba(0,0,0,0.45); /* Keep shadow */
  z-index: 3; /* Ensure hovered stack is above others */
}

/* --- Only one authoritative rule for peeking down cards in stack --- */
.stack .card-img.down-card {
  position: absolute !important;
  top: -20px !important;
  left: 50%;
  transform: translateX(-50%);
  z-index: 1;
}

/* ========== Event Banner ========== */
#event-banner {
  position: absolute; /* Change from relative to absolute */
  top: -60px; /* Move banner up slightly (was -2.5rem) */
  left: 50%;
  transform: translateX(-50%);
  padding: 8px 16px;
  border-radius: 4px;
  font-size: 1.5rem;
  font-weight: bold;
  color: white;
  text-align: center;
  z-index: 120; /* Keep z-index */
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
  pointer-events: none;
  text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
  width: fit-content; /* Ensure banner width fits content */
  white-space: nowrap; /* Prevent wrapping */
}

.event-banner-visible {
  opacity: 1 !important;
}

.event-banner-visible.burn {
  background-color: #ff4500;
}

.event-banner-visible.reset {
  background-color: #4caf50;
}

.event-banner-visible.copy {
  background-color: #2196f3;
}

.error-banner {
  position: absolute;
  bottom: -60px;
  left: 50%;
  transform: translateX(-50%);
  padding: 8px 16px;
  background-color: var(--error-color);
  color: white;
  border-radius: 4px;
  font-size: 1rem;
  z-index: 100;
}

/* ========== Buttons ========== */
.button-container {
  background: none !important;
  border: none !important;
  box-shadow: none !important;
  padding: 0.5rem 0 0 0;
  margin: 0 !important;
  display: flex;
  gap: 1rem;
  max-width: none;
  outline: none !important;
}
.button-container button {
  padding: 0.6rem 1.3rem;
  min-width: unset;
  width: auto;
  border-radius: 6px;
  font-weight: 700;
  cursor: pointer;
  transition: transform 0.15s, box-shadow 0.15s;
}

#play {
  background: #FFC800; /* Changed to #FFC800 gold */
  color: #000000; /* Black text for better contrast */
  text-shadow: none;
  padding: 0.7rem 1.2rem; /* Adjusted padding for shorter text */
  font-weight: 700;
}

#take {
  background: #FFC800; /* Changed to #FFC800 gold */
  color: #000000; /* Black text for better contrast */
  padding: 0.7rem 1.2rem; /* Adjusted padding for shorter text */
  font-weight: 700;
}

.button-container button:hover:not(:disabled) {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

.button-container button:active:not(:disabled) {
  transform: translateY(0);
}

.button-container button:disabled {
  opacity: 0.5;
  cursor: not-allowed;
  transform: none; /* Added missing semicolon */
}

/* Play Options */
.play-options {
  display: flex;
  gap: 0.5rem;
}

.play-options button {
  min-width: 120px;
}

#join-computer {
  background: var(--accent2);
  color: white;
}

/* ========== Responsive Styles ========== */
@media (max-height: 800px) {
  .card-img {
    width: var(--card-w);
    height: var(--card-h);
  }
  
  .pile {
    width: var(--card-w);
    height: var(--card-h);
  }
  
  #center {
    min-height: 100px;
    padding: 0.75rem;
  }
  
  .stack {
    width: var(--card-w);
    height: calc(var(--card-h) + var(--card-peek));
  }
  .stack .card-img {
    width: var(--card-w);
    height: var(--card-h);
  }
  .stack .card-img.down-card {
    top: var(--card-peek);
  }
  .stack .card-img.up-card {
     top: 0;
  }

  .hand, .opp-hand, .stack-row {
    padding: 0.5rem 0.5rem 0.8rem 0.5rem; /* Added extra bottom padding for smaller screens */
  }

  .player, #my-area {
    padding: 0.8rem 0.8rem 1.2rem 0.8rem; /* Keep some base bottom padding here */
    gap: 0.4rem; /* Also adjust gap here */
  }
}

@media (max-width: 1200px) {
  #other-players, #my-area {
    min-width: 300px;
  }
}

@media (max-width: 1000px) {
  #other-players, #my-area, #center {
    min-width: 0;
    max-width: 95%; /* Allow slightly wider on mobile */
    width: 100%;
    flex: 1 0 auto;
    margin: 0 auto;
    order: 0; /* Reset order for column layout */
    align-self: center; /* Ensure centering in column layout too */
  }
  
  #center {
    margin: 1rem auto; /* Vertical margin */
    order: 2; /* Keep center between players */
    flex-direction: row; /* Ensure piles stay side-by-side */
    align-items: center; /* Center piles internally on mobile */
  }
  
  #other-players {
    order: 1; /* Opponent first */
  }
  
  #my-area {
    order: 3; /* Player last */
  }
}

@media (max-width: 600px) {
  :root {
    --card-w: 44px;
    --card-h: 60px;
  }

  body {
    padding-top: calc(var(--header-height) + 10px); /* Adjust padding if header wraps */
  }
  .header-content {
    flex-direction: column; /* Stack header items */
    align-items: flex-start; /* Align left */
    padding: 0.5rem 1rem; /* Adjust padding */
    gap: 0.5rem;
  }
  #main-header {
    height: auto; /* Allow header height to adjust */
    position: static; /* Unfix header on mobile? Or keep fixed? Let's keep fixed for now */
  }
  #rules[open] {
    right: 1rem;
    top: calc(100% + 5px); /* Position below header content */
    width: calc(100% - 2rem); /* Adjust width */
  }

  #lobby-form-card {
    width: 90%; /* Wider card on mobile */
    padding: calc(var(--gutter) * 0.75); /* Slightly less padding */
  }

  #lobby-heading {
    font-size: 24px; /* Slightly smaller heading */
  }

  .button-group {
    flex-direction: column; /* Stack buttons */
    gap: 0.75rem;
  }

  .computer-options {
    flex-direction: column; /* Stack computer options */
    align-items: flex-start;
  }
  .computer-options input[type="number"] {
    width: 100%; /* Full width input */
  }

  #table {
    padding: 0.5rem;
  }
  
  #center {
    gap: 1rem;
    padding: 0.75rem;
    flex-direction: row; /* Ensure horizontal layout even on small screens */
  }
  
  .stack-row {
    justify-content: flex-start;
    padding: 0.5rem 0;
  }
  
  .hand, .opp-hand {
    justify-content: flex-start;
    padding: 0.5rem 0;
  }

  .button-container {
    flex-direction: column;
    padding: 0.5rem;
    margin-top: 0.5rem;
  }
  
  .button-container button {
    width: 100%;
    margin: 0;
  }

  #other-players {
    margin-bottom: 1.2rem;
  }
  #my-area {
    order: 3; /* Player last */
    margin-top: 1.2rem; /* Add margin back for spacing */
  }

  /* Modal takes more width on mobile */
  .modal {
    width: 95%;
    max-width: 95%;
  }
  .modal-content {
    padding: var(--gutter);
  }
}

@media (max-width: 480px) {
  #center {
    min-width: 150px; /* Even smaller minimum width */
  }
  
  .player, #my-area {
    padding: 1rem; /* Further reduce padding */
  }
}
